<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <PropertyGroup>
        <RootNamespace>OutbreakZCore.Client</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Core\PlayerController\" />
    </ItemGroup>
</Project>