# FMOZ

./: .gitignore  README.md  sample_server.cfg
OutbreakZ-Core/: .gitignore  OutbreakZ-Core.sln  README.md  build.cmd  fxmanifest.lua
OutbreakZ-Core/Client/: OutbreakZ-Core.Client.csproj  OutbreakZ-Core.Client.csproj.DotSettings
OutbreakZ-Core/Client/Config/: ClientConfig.cs
OutbreakZ-Core/Client/Core/Admin/: Admin.cs  Events.cs
OutbreakZ-Core/Client/Core/Admin/Commands/: CarCommands.cs  DevCommands.cs  HealthCommands.cs  SkinCommands.cs  WeaponCommands.cs
OutbreakZ-Core/Client/Core/BucketsController/: BucketsController.cs
OutbreakZ-Core/Client/Core/CharacterCreator/: CharacterCreator.cs  CharacterData.cs  MainMenu.cs  Parents.cs
OutbreakZ-Core/Client/Core/CommandController/: CommandController.cs  Events.cs
OutbreakZ-Core/Client/Core/CommandController/Commands/: CarCommands.cs  HealthCommands.cs  PositionCommands.cs  SkinCommands.cs  WeaponCommands.cs  WeatherCommands.cs  ZombieCommands.cs
OutbreakZ-Core/Client/Core/Environment/: Environment.cs  Events.cs
OutbreakZ-Core/Client/Core/FiveM/: HardCap.cs
OutbreakZ-Core/Client/Core/GameMode/: Events.cs  GameMode.cs
OutbreakZ-Core/Client/Core/Groups/: Groups.cs
OutbreakZ-Core/Client/Core/Player/: CrouchCrawl.cs  Events.cs  Player.cs
OutbreakZ-Core/Client/Core/StateMachine/: State.cs  StateMachine.cs
OutbreakZ-Core/Client/Core/UI/: Events.cs  UI.cs
OutbreakZ-Core/Client/Core/Utils/Helper/: Game.cs  Helper.cs
OutbreakZ-Core/Client/Core/Utils/Spawner/: Events.cs  Spawner.cs
OutbreakZ-Core/Client/Core/Weather/: Weather.cs
OutbreakZ-Core/Client/Core/Zombie/: ZombieContext.cs  ZombieContextData.cs  ZombieSettings.cs  ZombieSpawnManager.cs
OutbreakZ-Core/Client/Core/Zombie/States/: BaseState.cs  ChasingState.cs  WanderingState.cs
OutbreakZ-Core/Client/Localization/: Localization.cs
OutbreakZ-Core/Server/: OutbreakZ-Core.Server.csproj  OutbreakZ-Core.Server.csproj.DotSettings  OutbreakZServer.cs
OutbreakZ-Core/Server/Config/: Config.cs  server.yml.sample
OutbreakZ-Core/Server/Core/BucketsController/: BucketsController.cs
OutbreakZ-Core/Server/Core/CommandController/: CommandController.cs
OutbreakZ-Core/Server/Core/CommandController/Commands/: WeatherCommand.cs
OutbreakZ-Core/Server/Core/Config/: Config.cs
OutbreakZ-Core/Server/Core/FiveM/: HardCap.cs
OutbreakZ-Core/Server/Core/GameMode/: Events.cs  GameMode.cs
OutbreakZ-Core/Server/Core/Player/: Events.cs  Player.cs
OutbreakZ-Core/Server/Core/Weather/: Weather.cs
OutbreakZ-Core/Server/Core/Zombie/: ZombieSpawnManager.cs
OutbreakZ-Core/Server/Database/: Database.cs
OutbreakZ-Core/Server/Migrations/: 0001_users_items_tables.sql
OutbreakZ-Core/Shared/Data/: WeatherTypes.cs
OutbreakZ-Core/Shared/Helpers/: Converter.cs
OutbreakZ-Core/Shared/Primitives/: RoutingBuckets.cs  SpawnPosition.cs
OutbreakZ-Core/Shared/Utils/: Converter.cs  Math.cs
