<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
      <RootNamespace>OutbreakZCore.Server</RootNamespace>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
  
      <Compile Include="../Shared/**/*.cs" />
  
      <PackageReference Include="CitizenFX.Framework.Client" Version="0.2.3" />
  
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
  